# SharpDotEnv

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.Props  Directory.Build.props  GitVersion.yml  README.md  SharpDotEnv.sln  load-env.ps1
.github/workflows/: macos-latest.yml  publish.yml  ubuntu-latest.yml  windows-latest.yml
.nuke/: build.schema.json  parameters.json
samples/: .editorconfig
samples/SharpDotEnv.ConfigurationSample/: .env-sample  Program.cs  SharpDotEnv.ConfigurationSample.csproj
samples/SharpDotEnv.ConsoleSample/: Program.cs  SharpDotEnv.ConsoleSample.csproj
src/SharpDotEnv/: DotEnv.cs  DotEnvConfigOptions.cs  SharpDotEnv.csproj
src/SharpDotEnv.Extensions.Configuration/: DotEnvConfigurationExtensions.cs  DotEnvConfigurationProvider.cs  DotEnvConfigurationSource.cs  DotEnvKeyNormalizer.cs  DotEnvPhysicalFileProvider.cs  DotEnvStreamConfigurationProvider.cs  DotEnvStreamConfigurationSource.cs  SharpDotEnv.Extensions.Configuration.csproj  ThrowHelpers.cs
src/SharpDotEnv.Extensions.Configuration/PublicAPI/: PublicAPI.Shipped.txt
src/SharpDotEnv/Exceptions/: DotEnvParseException.cs
src/SharpDotEnv/Internal/: IndexedQueue.cs  LexMode.cs  Parser.cs  SpanToken.cs  SpanTokenizer.cs  StreamToken.cs  StreamTokenizer.cs  Strings.cs  ThrowHelpers.cs  TokenType.cs  TokenizerState.cs  TokenizerUtils.cs  Utils.cs
src/SharpDotEnv/PublicAPI/: PublicAPI.Shipped.txt
src/SharpDotEnv/PublicAPI/net8.0/: PublicAPI.Shipped.txt
tests/: Directory.Build.props
tests/SharpDotEnv.Extensions.Configuration.Tests/: ConfigurationProviderExtensions.cs  DotEnvConfigurationExtensionsTests.cs  DotEnvConfigurationProviderTests.cs  SharpDotEnv.Extensions.Configuration.Tests.csproj  TestUtils.cs
tests/SharpDotEnv.Tests/: .env-multiline  ParserTests.cs  ReadEnvFromEnvMultiline.cs  ReadEnvFromEnvTest.cs  SharpDotEnv.Tests.csproj  SpanTokenFactAttribute.cs  SpanTokenTheoryAttribute.cs  SpanTokenizerTests.cs  StreamTokenizerTests.cs  TestToken.cs  TokenTestCases.cs
tests/SharpDotEnv.Tests/Internal/: IndexedQueueTests.cs  UtilsTests.cs
